fixedStep chrom=chr1 start=11707 step=1
1
1
1
1
1
1
fixedStep chrom=chr1 start=15667 step=1
1
1
1
1
1
fixedStep chrom=chr1_SDECSD start=23432 step=1
1
1
1
1
1
1
1
1
fixedStep chrom=chr1_SDECSD start=24908 step=1
1
1
1
1
1
fixedStep chrom=chr1_SDECSD start=30000 step=1
1
1
1
1
1
fixedStep chrom=chr1_DXC1232 start=12 step=1
1
1
1
1
1
fixedStep chrom=chr1_DXC1232 start=50 step=1
1
1
1
1
1
1
fixedStep chrom=chr1_DXC1232 start=345 step=1
1
1
1
1
1
fixedStep chrom=chr11 start=231 step=1
1
1
1
1
1
fixedStep chrom=chr11 start=400 step=1
1
1
1
1
1
fixedStep chrom=chr11_XSZ start=31 step=1
1
1
1
1
1
1
